[33mcommit b4700db8902ee7ce08d9aa26384243e139b87d39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Syed Muhammad Ashhar <syed.muhammad.ashhar@gmail.com>
Date:   Wed Sep 16 15:30:55 2020 +0500

    going througn the html and css practice

[1mdiff --git a/css/practice.html b/css/practice.html[m
[1mindex 0323b10..1992c09 100644[m
[1m--- a/css/practice.html[m
[1m+++ b/css/practice.html[m
[36m@@ -4,7 +4,7 @@[m
   </head>[m
   <body>[m
     <p>Syed Muhammad Ashhar. </p> [m
[31m-    <p>That's my name. Things doesnt look like so</p>[m
[32m+[m[32m    <p>That's my name. Things doesnt look like so.</p>[m
     <p>These directions are important. Read them carefully.[m
     </p>[m
   </body>[m
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d07b790[m
[1m--- /dev/null[m
[1m+++ b/css/styles.css[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mp {[m
[32m+[m[32m    font-family: Georgia, "Times New Roman", Times, serif;[m
[32m+[m[32m    font-size: 1.2em;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-family: "Trebuchet MS", Helvetica, sansserif;[m
[32m+[m[32m    font-size: 2em;[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/practice.html b/practice.html[m
[1mnew file mode 100644[m
[1mindex 0000000..90aa2e4[m
[1m--- /dev/null[m
[1m+++ b/practice.html[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>Practice</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <link rel="stylesheet" type="text/css" href="css/styles.css">[m
[32m+[m
[32m+[m[32m  <h1>All the king’s horses<br> and all the king’s men<br> couldn’t put Humpty together again.[m
[32m+[m[32m  </h1>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>Our Mission</h1>[m
[32m+[m[32m    <h2>Helping People Help People</h2>[m
[32m+[m[32m  </p> People who work for us don't do so because of the money they get. They do so because of all the rest that[m
[32m+[m[32m  we give them. Free trips to excuisite areas, free medical for the whole family, including parents and siblings,[m
[32m+[m[32m  free transportation with driver.</P>[m
[32m+[m[32m  <p>We really focus on taking care of our employee and our employee gives his/hers all to make us succeed</p>[m
[32m+[m[41m  [m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m[32m<p>Slow lorises are a group of several species of primates which make up the genus Nycticebus.[m
[32m+[m[32m<br>They have a round head, narrow snout, large eyes,[m
[32m+[m[32m   and distinctive coloration patterns that are speciesdependent.</p>[m
[32m+[m

[33mcommit 55da727709fb81107ad1d2040a5bb1338eb35f35[m
Author: Syed Muhammad Ashhar <syed.muhammad.ashhar@gmail.com>
Date:   Wed Sep 16 11:12:16 2020 +0500

    Starting HTML/CSS training

[1mdiff --git a/css/practice.html b/css/practice.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0323b10[m
[1m--- /dev/null[m
[1m+++ b/css/practice.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>Practice</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <p>Syed Muhammad Ashhar. </p>[m[41m [m
[32m+[m[32m    <p>That's my name. Things doesnt look like so</p>[m
[32m+[m[32m    <p>These directions are important. Read them carefully.[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
